LLM to automate workflow SQL queries
CSE-590-52-4255: SPECIAL TOPICS - CECS-Summer 2025
Student: Gaudencio Galarza
Student ID: 5536292

In [ ]:
!pip install langchain openai sqlalchemy pandas

Requirement already satisfied: langchain in /usr/local/lib/python3.11/dist-packages (0.3.26)
Requirement already satisfied: openai in /usr/local/lib/python3.11/dist-packages (1.94.0)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.11/dist-packages (2.0.41)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)
Requirement already satisfied: langchain-core<1.0.0,>=0.3.66 in /usr/local/lib/python3.11/dist-packages (from langchain) (0.3.68)
Requirement already satisfied: langchain-text-splitters<1.0.0,>=0.3.8 in /usr/local/lib/python3.11/dist-packages (from langchain) (0.3.8)
Requirement already satisfied: langsmith>=0.1.17 in /usr/local/lib/python3.11/dist-packages (from langchain) (0.4.4)
Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /usr/local/lib/python3.11/dist-packages (from langchain) (2.11.7)
Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.11/dist-packages (from langchain) (2.32.3)
Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.11/dist-packages (from langchain) (6.0.2)
Requirement already satisfied: anyio<5,>=3.5.0 in /usr/local/lib/python3.11/dist-packages (from openai) (4.9.0)
Requirement already satisfied: distro<2,>=1.7.0 in /usr/local/lib/python3.11/dist-packages (from openai) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from openai) (0.28.1)
Requirement already satisfied: jiter<1,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from openai) (0.10.0)
Requirement already satisfied: sniffio in /usr/local/lib/python3.11/dist-packages (from openai) (1.3.1)
Requirement already satisfied: tqdm>4 in /usr/local/lib/python3.11/dist-packages (from openai) (4.67.1)
Requirement already satisfied: typing-extensions<5,>=4.11 in /usr/local/lib/python3.11/dist-packages (from openai) (4.14.1)
Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.11/dist-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: numpy>=1.23.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.11/dist-packages (from anyio<5,>=3.5.0->openai) (3.10)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->openai) (2025.7.9)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->openai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai) (0.16.0)
Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain) (8.5.0)
Requirement already satisfied: jsonpatch<2.0,>=1.33 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain) (1.33)
Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain) (24.2)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.17->langchain) (3.10.18)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.17->langchain) (1.0.0)
Requirement already satisfied: zstandard<0.24.0,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.17->langchain) (0.23.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain) (0.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain) (2.4.0)
Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.11/dist-packages (from jsonpatch<2.0,>=1.33->langchain-core<1.0.0,>=0.3.66->langchain) (3.0.0)

In [1]:
import pandas as pd
import sqlite3

# Load CSV
df = pd.read_csv('sales_data.csv')
print("Preview of the data:")
display(df.head())

# Convert to datetime
df["Sale_Date"] = pd.to_datetime(df["Sale_Date"])

# Overwrite the DB
conn = sqlite3.connect("sales.db")
df.to_sql("sales", conn, if_exists="replace", index=False)
conn.commit()

Preview of the data:

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie

In [32]:
# Filter to only products matching id 1052
filtered_df = df[df['Product_ID'] == 1052]

In [ ]:
filtered_df
# we can see 2 product fall between 07-09 mths, and 5 products in the last quarter

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
160,1052,2023-07-15,Charlie,East,1700.55,48,Food,3002.35,3080.61,Returning,0.18,Bank Transfer,Retail,East-Charlie
212,1052,2023-04-14,David,North,1834.70,5,Furniture,745.71,856.91,Returning,0.23,Bank Transfer,Retail,North-David
215,1052,2023-12-22,Charlie,West,9509.55,2,Furniture,3752.68,4017.91,Returning,0.16,Bank Transfer,Online,West-Charlie
269,1052,2023-10-12,David,North,7444.77,46,Electronics,3136.42,3198.49,Returning,0.29,Cash,Retail,North-David
448,1052,2023-10-09,David,West,6757.36,41,Electronics,1509.98,1792.83,New,0.04,Cash,Retail,West-David
467,1052,2023-11-08,Charlie,East,2072.78,18,Furniture,3271.62,3722.38,Returning,0.19,Bank Transfer,Retail,East-Charlie
529,1052,2023-07-18,Eve,South,6675.77,42,Electronics,417.96,907.63,New,0.04,Cash,Retail,South-Eve
629,1052,2023-04-17,Alice,South,8448.93,2,Food,1935.41,2305.44,Returning,0.22,Credit Card,Online,South-Alice
636,1052,2023-01-05,Bob,North,8837.34,11,Clothing,3451.59,3929.26,New,0.30,Credit Card,Retail,North-Bob
874,1052,2023-04-05,Charlie,South,4744.16,26,Clothing,4771.99,5079.65,New,0.29,Credit Card,Online,South-Charlie
956,1052,2023-12-22,Charlie,West,2858.57,18,Food,1127.86,1586.29,New,0.04,Credit Card,Online,West-Charlie

In [ ]:
# How many times product 1052 appeared in data
filtered_df['Product_ID'].count()

np.int64(12)

In [ ]:
# Sum of sales, total at all time
filtered_df['Sales_Amount'].sum()

np.float64(65938.45000000001)

In [ ]:
print(df[df['Product_ID'] == 1052])

     Product_ID  Sale_Date Sales_Rep Region  Sales_Amount  Quantity_Sold  \
0          1052 2023-02-03       Bob  North       5053.97             18
160        1052 2023-07-15   Charlie   East       1700.55             48
212        1052 2023-04-14     David  North       1834.70              5
215        1052 2023-12-22   Charlie   West       9509.55              2
269        1052 2023-10-12     David  North       7444.77             46
448        1052 2023-10-09     David   West       6757.36             41
467        1052 2023-11-08   Charlie   East       2072.78             18
529        1052 2023-07-18       Eve  South       6675.77             42
629        1052 2023-04-17     Alice  South       8448.93              2
636        1052 2023-01-05       Bob  North       8837.34             11
874        1052 2023-04-05   Charlie  South       4744.16             26
956        1052 2023-12-22   Charlie   West       2858.57             18

    Product_Category  Unit_Cost  Unit_Price Customer_Type  Discount  \
0          Furniture     152.75      267.22     Returning      0.09
160             Food    3002.35     3080.61     Returning      0.18
212        Furniture     745.71      856.91     Returning      0.23
215        Furniture    3752.68     4017.91     Returning      0.16
269      Electronics    3136.42     3198.49     Returning      0.29
448      Electronics    1509.98     1792.83           New      0.04
467        Furniture    3271.62     3722.38     Returning      0.19
529      Electronics     417.96      907.63           New      0.04
629             Food    1935.41     2305.44     Returning      0.22
636         Clothing    3451.59     3929.26           New      0.30
874         Clothing    4771.99     5079.65           New      0.29
956             Food    1127.86     1586.29           New      0.04

    Payment_Method Sales_Channel Region_and_Sales_Rep
0             Cash        Online            North-Bob
160  Bank Transfer        Retail         East-Charlie
212  Bank Transfer        Retail          North-David
215  Bank Transfer        Online         West-Charlie
269           Cash        Retail          North-David
448           Cash        Retail           West-David
467  Bank Transfer        Retail         East-Charlie
529           Cash        Retail            South-Eve
629    Credit Card        Online          South-Alice
636    Credit Card        Retail            North-Bob
874    Credit Card        Online        South-Charlie
956    Credit Card        Online         West-Charlie

In [3]:
!pip install -U langchain-community

Collecting langchain-community
  Downloading langchain_community-0.3.27-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: langchain-core<1.0.0,>=0.3.66 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (0.3.68)
Requirement already satisfied: langchain<1.0.0,>=0.3.26 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (0.3.26)
Requirement already satisfied: SQLAlchemy<3,>=1.4 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (2.0.41)
Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (2.32.3)
Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (6.0.2)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (3.11.15)
Requirement already satisfied: tenacity!=8.4.0,<10,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (8.5.0)
Collecting dataclasses-json<0.7,>=0.5.7 (from langchain-community)
  Downloading dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Collecting pydantic-settings<3.0.0,>=2.4.0 (from langchain-community)
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: langsmith>=0.1.125 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (0.4.4)
Collecting httpx-sse<1.0.0,>=0.4.0 (from langchain-community)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: numpy>=1.26.2 in /usr/local/lib/python3.11/dist-packages (from langchain-community) (2.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (1.20.1)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json<0.7,>=0.5.7->langchain-community)
  Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json<0.7,>=0.5.7->langchain-community)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: langchain-text-splitters<1.0.0,>=0.3.8 in /usr/local/lib/python3.11/dist-packages (from langchain<1.0.0,>=0.3.26->langchain-community) (0.3.8)
Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /usr/local/lib/python3.11/dist-packages (from langchain<1.0.0,>=0.3.26->langchain-community) (2.11.7)
Requirement already satisfied: jsonpatch<2.0,>=1.33 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain-community) (1.33)
Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain-community) (24.2)
Requirement already satisfied: typing-extensions>=4.7 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain-community) (4.14.1)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.125->langchain-community) (0.28.1)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.125->langchain-community) (3.10.18)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.125->langchain-community) (1.0.0)
Requirement already satisfied: zstandard<0.24.0,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.125->langchain-community) (0.23.0)
Collecting python-dotenv>=0.21.0 (from pydantic-settings<3.0.0,>=2.4.0->langchain-community)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from pydantic-settings<3.0.0,>=2.4.0->langchain-community) (0.4.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain-community) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain-community) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain-community) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain-community) (2025.7.9)
Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.11/dist-packages (from SQLAlchemy<3,>=1.4->langchain-community) (3.2.3)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->langsmith>=0.1.125->langchain-community) (4.9.0)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->langsmith>=0.1.125->langchain-community) (1.0.9)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith>=0.1.125->langchain-community) (0.16.0)
Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.11/dist-packages (from jsonpatch<2.0,>=1.33->langchain-core<1.0.0,>=0.3.66->langchain-community) (3.0.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain<1.0.0,>=0.3.26->langchain-community) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain<1.0.0,>=0.3.26->langchain-community) (2.33.2)
Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain-community)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<1,>=0.23.0->langsmith>=0.1.125->langchain-community) (1.3.1)
Downloading langchain_community-0.3.27-py3-none-any.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 14.4 MB/s eta 0:00:00
Downloading dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.2/45.2 kB 2.5 MB/s eta 0:00:00
Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 kB 3.3 MB/s eta 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Installing collected packages: python-dotenv, mypy-extensions, marshmallow, httpx-sse, typing-inspect, pydantic-settings, dataclasses-json, langchain-community
Successfully installed dataclasses-json-0.6.7 httpx-sse-0.4.1 langchain-community-0.3.27 marshmallow-3.26.1 mypy-extensions-1.1.0 pydantic-settings-2.10.1 python-dotenv-1.1.1 typing-inspect-0.9.0

In [4]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.sql_database import SQLDatabase
from langchain.chat_models import ChatOpenAI
import os

# Get API via request
import getpass
os.environ["OPENAI_API_KEY"] = getpass.getpass("Enter your OpenAI API key: ")

# Connect to the SQLite DB
db = SQLDatabase.from_uri("sqlite:///sales.db")

# Use GPT-3.5
llm = ChatOpenAI(model="gpt-3.5-turbo", temperature=0)

# Build SQL agent
toolkit = SQLDatabaseToolkit(db=db, llm=llm)
agent_executor = create_sql_agent(
    llm=llm,
    toolkit=toolkit,
    verbose=True
)

Enter your OpenAI API key: ··········

/tmp/ipython-input-4-2022058495.py:15: LangChainDeprecationWarning: The class `ChatOpenAI` was deprecated in LangChain 0.0.10 and will be removed in 1.0. An updated version of the class exists in the :class:`~langchain-openai package and should be used instead. To use it run `pip install -U :class:`~langchain-openai` and import as `from :class:`~langchain_openai import ChatOpenAI``.
  llm = ChatOpenAI(model="gpt-3.5-turbo", temperature=0)

In [ ]:
# Question 1
query = "What are the total sales for product 1052 last quarter?"
response = agent_executor.run(query)
print(response)

/tmp/ipython-input-10-3739538957.py:3: LangChainDeprecationWarning: The method `Chain.run` was deprecated in langchain 0.1.0 and will be removed in 1.0. Use :meth:`~invoke` instead.
  response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should now query the schema of the sales table to see what columns are available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TEXT,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I need to query the total sales for product 1052 last quarter.
Action: sql_db_query
Action Input: SELECT SUM(Sales_Amount) FROM sales WHERE Product_ID = 1052 AND Sale_Date BETWEEN '2023-07-01' AND '2023-09-30'[(8376.32,)]The total sales for product 1052 last quarter were $8,376.32.
Final Answer: $8,376.32

> Finished chain.
$8,376.32

In [ ]:
#Checking type
df.dtypes

Product_ID                int64
Sale_Date                object
Sales_Rep                object
Region                   object
Sales_Amount            float64
Quantity_Sold             int64
Product_Category         object
Unit_Cost               float64
Unit_Price              float64
Customer_Type            object
Discount                float64
Payment_Method           object
Sales_Channel            object
Region_and_Sales_Rep     object
dtype: object

In [ ]:
# Re-attemtping Example question 1 with hint this time
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
but it should be interpreted as a DATE in YYYY-MM-DD format.
Use DATE or datetime functions when filtering or comparing dates.
"""

query = schema_hint + "What are the total sales for product 1052 last quarter?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TEXT,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I should construct a query to calculate the total sales for product 1052 last quarter.
Action: sql_db_query
Action Input: SELECT SUM(Sales_Amount) FROM sales WHERE Product_ID = 1052 AND Sale_Date BETWEEN '2023-07-01' AND '2023-09-30'[(8376.32,)]I now know the final answer.
Final Answer: The total sales for product 1052 last quarter is $8376.32.

> Finished chain.

In [ ]:
# Re-attemtping Example question 1 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What are the total sales for product 1052 last quarter?"
response = agent_executor.run(query)

/tmp/ipython-input-9-1970135655.py:8: LangChainDeprecationWarning: The method `Chain.run` was deprecated in langchain 0.1.0 and will be removed in 1.0. Use :meth:`~invoke` instead.
  response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can use the 'Sales_Amount' column to calculate the total sales for product 1052 last quarter.
Action: sql_db_query
Action Input: SELECT SUM(Sales_Amount) FROM sales WHERE Product_ID = 1052 AND Sale_Date >= '2023-10-01' AND Sale_Date < '2024-01-01'[(28643.03,)]The total sales for product 1052 last quarter is $28,643.03.
Final Answer: $28,643.03

> Finished chain.

In [33]:
# Define the date range
start_date = '2023-10-01'
end_date = '2023-12-31'

# Filter by date range
date_range_filtered_df = filtered_df[
    (filtered_df['Sale_Date'] >= start_date) &
    (filtered_df['Sale_Date'] <= end_date)
]

In [35]:
date_range_filtered_df['Sales_Amount'].sum()

np.float64(28643.03)

In [34]:
#  Example question 2 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What were the  total sales for product 1052?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see what columns are available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I should now construct a query to calculate the total sales for product 1052.
Action: sql_db_query
Action Input: SELECT SUM(Sales_Amount) FROM sales WHERE Product_ID = 1052[(65938.45000000001,)]The total sales for product 1052 is $65,938.45.
Final Answer: $65,938.45

> Finished chain.

In [ ]:
df[df["Product_ID"] == 1052]["Sales_Amount"].sum()

np.float64(65938.45000000001)

In [ ]:
#  Example question 3 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What is the average discount given to new vs returning customers?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available for analysis.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can see that the 'Customer_Type' column in the 'sales' table indicates whether a customer is new or returning. I should query the average discount given to new vs returning customers.
Action: sql_db_query
Action Input: SELECT Customer_Type, AVG(Discount) FROM sales GROUP BY Customer_Type[('New', 0.1517261904761905), ('Returning', 0.15306451612903238)]I now know the final answer.
Final Answer: The average discount given to new customers is 15.17% and to returning customers is 15.31%.

> Finished chain.

In [ ]:
df.groupby("Customer_Type")["Discount"].mean()

Customer_Type
New          0.151726
Returning    0.153065
Name: Discount, dtype: float64

In [ ]:
#  Example question 4 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What are the total monthly sales from January to December 2023?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the structure of the data.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can use the 'Sales_Amount' column to calculate the total monthly sales for each month in 2023.
Action: sql_db_query
Action Input: SELECT strftime('%m', Sale_Date) AS Month, SUM(Sales_Amount) AS Total_Sales
FROM sales
WHERE Sale_Date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY Month
ORDER BY Month[('01', 476092.3600000001), ('02', 368919.3599999999), ('03', 402638.7700000001), ('04', 438992.61000000004), ('05', 389078.7599999999), ('06', 418458.3400000001), ('07', 374242.88), ('08', 443171.28), ('09', 367837.60000000003), ('10', 460378.78000000014), ('11', 467482.89999999985), ('12', 364035.2099999999)]I now know the final answer.
Final Answer: The total monthly sales from January to December 2023 are as follows:
- January: $476,092.36
- February: $368,919.36
- March: $402,638.77
- April: $438,992.61
- May: $389,078.76
- June: $418,458.34
- July: $374,242.88
- August: $443,171.28
- September: $367,837.60
- October: $460,378.78
- November: $467,482.90
- December: $364,035.21

> Finished chain.

In [ ]:
df_2023 = df[df["Sale_Date"].dt.year == 2023]
df_2023.groupby(df_2023["Sale_Date"].dt.to_period("M"))["Sales_Amount"].sum().sort_index()

Sale_Date
2023-01    476092.36
2023-02    368919.36
2023-03    402638.77
2023-04    438992.61
2023-05    389078.76
2023-06    418458.34
2023-07    374242.88
2023-08    443171.28
2023-09    367837.60
2023-10    460378.78
2023-11    467482.90
2023-12    392643.58
Freq: M, Name: Sales_Amount, dtype: float64

In [ ]:
#Testing one more since output was almost correct, but incorrect December:
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Show me only the SQL for: What are the total monthly sales from January to December 2023?"
response = agent_executor.run(query)
# Still gives incorrect output

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the structure of the table.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can use the 'Sales_Amount' column to calculate the total monthly sales for each month in 2023.
Action: sql_db_query
Action Input: SELECT strftime('%m', Sale_Date) AS Month, SUM(Sales_Amount) AS Total_Sales
FROM sales
WHERE Sale_Date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY Month
ORDER BY Month;[('01', 476092.3600000001), ('02', 368919.3599999999), ('03', 402638.7700000001), ('04', 438992.61000000004), ('05', 389078.7599999999), ('06', 418458.3400000001), ('07', 374242.88), ('08', 443171.28), ('09', 367837.60000000003), ('10', 460378.78000000014), ('11', 467482.89999999985), ('12', 364035.2099999999)]I now know the final answer.
Final Answer: The total monthly sales from January to December 2023 are as follows:
- January: $476,092.36
- February: $368,919.36
- March: $402,638.77
- April: $438,992.61
- May: $389,078.76
- June: $418,458.34
- July: $374,242.88
- August: $443,171.28
- September: $367,837.60
- October: $460,378.78
- November: $467,482.90
- December: $364,035.21

> Finished chain.

In [ ]:
#Testing second time since December is still incorrect, but this time telling it to run SQL:
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Write a SQL query that sums Sales_Amount per month from January 2023 to December 2023."
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should now check the schema of the 'sales' table to see the columns available for querying.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to sum Sales_Amount per month from January 2023 to December 2023.
Action: sql_db_query
Action Input: SELECT strftime('%m', Sale_Date) AS Month, SUM(Sales_Amount) AS Total_Sales
FROM sales
WHERE Sale_Date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY Month
ORDER BY Month;[('01', 476092.3600000001), ('02', 368919.3599999999), ('03', 402638.7700000001), ('04', 438992.61000000004), ('05', 389078.7599999999), ('06', 418458.3400000001), ('07', 374242.88), ('08', 443171.28), ('09', 367837.60000000003), ('10', 460378.78000000014), ('11', 467482.89999999985), ('12', 364035.2099999999)]I now know the final answer.
Final Answer: The total Sales_Amount per month from January 2023 to December 2023 are as follows:
- January: $476,092.36
- February: $368,919.36
- March: $402,638.77
- April: $438,992.61
- May: $389,078.76
- June: $418,458.34
- July: $374,242.88
- August: $443,171.28
- September: $367,837.60
- October: $460,378.78
- November: $467,482.90
- December: $364,035.21

> Finished chain.

In [ ]:
#  Example question 5 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Which sales rep had the highest total sales?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available for analysis.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I need to calculate the total sales amount for each sales rep and find the one with the highest total.
Action: sql_db_query
Action Input: SELECT Sales_Rep, SUM(Sales_Amount) AS Total_Sales
FROM sales
GROUP BY Sales_Rep
ORDER BY Total_Sales DESC
LIMIT 1;[('David', 1141737.3599999996)]The sales rep with the highest total sales is David with a total sales amount of $1,141,737.36.
Final Answer: David

> Finished chain.

In [ ]:
df.groupby("Sales_Rep")["Sales_Amount"].sum().sort_values(ascending=False).head(1)

Sales_Rep
David    1141737.36
Name: Sales_Amount, dtype: float64

In [ ]:
#  Example question 6 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Which region sold the most units?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see what columns are available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I should query the 'Region' column and the sum of 'Quantity_Sold' grouped by region to find out which region sold the most units.
Action: sql_db_query
Action Input: SELECT Region, SUM(Quantity_Sold) AS Total_Units_Sold FROM sales GROUP BY Region ORDER BY Total_Units_Sold DESC LIMIT 1[('North', 6705)]The region that sold the most units is North with a total of 6705 units sold.
Final Answer: North

> Finished chain.

In [ ]:
df.groupby("Region")["Quantity_Sold"].sum().sort_values(ascending=False).head(1)

Region
North    6705
Name: Quantity_Sold, dtype: int64

In [ ]:
#  Example question 7 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What is the average unit price for each product category?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to calculate the average unit price for each product category.
Action: sql_db_query
Action Input: SELECT Product_Category, AVG(Unit_Price) AS Average_Unit_Price FROM sales GROUP BY Product_Category[('Clothing', 2721.256380597018), ('Electronics', 2795.2071951219527), ('Food', 2657.8117256637183), ('Furniture', 2734.065346153848)]I now know the final answer.
Final Answer: The average unit price for each product category is as follows:
- Clothing: 2721.26
- Electronics: 2795.21
- Food: 2657.81
- Furniture: 2734.07

> Finished chain.

In [ ]:
df.groupby("Product_Category")["Unit_Price"].mean()

Product_Category
Clothing       2721.256381
Electronics    2795.207195
Food           2657.811726
Furniture      2734.065346
Name: Unit_Price, dtype: float64

In [ ]:
#  Example question 8 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What was the total revenue per quarter in 2023?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available for me to use in my query.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can use the 'Sale_Date' and 'Sales_Amount' columns to calculate the total revenue per quarter in 2023. I will need to extract the quarter from the 'Sale_Date' column.
Action: sql_db_query
Action Input: SELECT strftime('%Y', Sale_Date) AS Year,
CASE
    WHEN strftime('%m', Sale_Date) BETWEEN '01' AND '03' THEN 'Q1'
    WHEN strftime('%m', Sale_Date) BETWEEN '04' AND '06' THEN 'Q2'
    WHEN strftime('%m', Sale_Date) BETWEEN '07' AND '09' THEN 'Q3'
    ELSE 'Q4'
END AS Quarter,
SUM(Sales_Amount) AS Total_Revenue
FROM sales
WHERE strftime('%Y', Sale_Date) = '2023'
GROUP BY Quarter
ORDER BY Quarter;[('2023', 'Q1', 1247650.4899999993), ('2023', 'Q2', 1246529.710000001), ('2023', 'Q3', 1185251.7600000005), ('2023', 'Q4', 1320505.2600000007)]I now know the final answer.
Final Answer: The total revenue per quarter in 2023 was:
- Q1: $1,247,650.49
- Q2: $1,246,529.71
- Q3: $1,185,251.76
- Q4: $1,320,505.26

> Finished chain.

In [ ]:
df_2023 = df[df["Sale_Date"].dt.year == 2023]
df_2023.groupby(df_2023["Sale_Date"].dt.to_period("Q"))["Sales_Amount"].sum()

Sale_Date
2023Q1    1247650.49
2023Q2    1246529.71
2023Q3    1185251.76
2023Q4    1320505.26
Freq: Q-DEC, Name: Sales_Amount, dtype: float64

In [ ]:
#  Example question 9 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "How many sales were made using each payment method?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to count the number of sales made using each payment method.
Action: sql_db_query
Action Input: SELECT Payment_Method, COUNT(*) AS Num_Sales FROM sales GROUP BY Payment_Method[('Bank Transfer', 342), ('Cash', 313), ('Credit Card', 345)]I now know the final answer.
Final Answer: There were 342 sales made using Bank Transfer, 313 sales made using Cash, and 345 sales made using Credit Card.

> Finished chain.

In [ ]:
df["Payment_Method"].value_counts()

Payment_Method
Credit Card      345
Bank Transfer    342
Cash             313
Name: count, dtype: int64

In [ ]:
#  Example question 10 with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What is the average discount offered by each sales channel?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available for my query.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to calculate the average discount offered by each sales channel.
Action: sql_db_query
Action Input: SELECT Sales_Channel, AVG(Discount) AS Average_Discount FROM sales GROUP BY Sales_Channel[('Online', 0.15256147540983617), ('Retail', 0.15222656250000002)]I now know the final answer.
Final Answer: The average discount offered by the 'Online' sales channel is 15.26% and by the 'Retail' sales channel is 15.22%.

> Finished chain.

In [ ]:
df.groupby("Sales_Channel")["Discount"].mean()

Sales_Channel
Online    0.152561
Retail    0.152227
Name: Discount, dtype: float64

In [ ]:
#  Example question 11a with hint specific to the range of dates available
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "How did the sales for product 1052 change month by month?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should now query the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can use the 'Product_ID' and 'Sale_Date' columns to track the sales for product 1052 month by month.
Action: sql_db_query
Action Input: SELECT Sale_Date, Sales_Amount FROM sales WHERE Product_ID = 1052 ORDER BY Sale_Date[('2023-01-05 00:00:00', 8837.34), ('2023-02-03 00:00:00', 5053.97), ('2023-04-05 00:00:00', 4744.16), ('2023-04-14 00:00:00', 1834.7), ('2023-04-17 00:00:00', 8448.93), ('2023-07-15 00:00:00', 1700.55), ('2023-07-18 00:00:00', 6675.77), ('2023-10-09 00:00:00', 6757.36), ('2023-10-12 00:00:00', 7444.77), ('2023-11-08 00:00:00', 2072.78), ('2023-12-22 00:00:00', 9509.55), ('2023-12-22 00:00:00', 2858.57)]I now know the final answer.
Final Answer: The sales for product 1052 changed month by month are as follows:
- January 2023: $8837.34
- February 2023: $5053.97
- April 2023: $4744.16, $1834.70, $8448.93
- July 2023: $1700.55, $6675.77
- October 2023: $6757.36, $7444.77
- November 2023: $2072.78
- December 2023: $9509.55, $2858.57

> Finished chain.

In [ ]:
df_1052 = df[df["Product_ID"] == 1052]
df_1052.groupby(df_1052["Sale_Date"].dt.to_period("M"))["Sales_Amount"].sum()

Sale_Date
2023-01     8837.34
2023-02     5053.97
2023-04    15027.79
2023-07     8376.32
2023-10    14202.13
2023-11     2072.78
2023-12    12368.12
Freq: M, Name: Sales_Amount, dtype: float64

In [ ]:
#  Example question 11b with hint specific to the range of dates available, reworded from 11a
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Show the monthly total revenue for product 1052 from Jan to Dec 2023."
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should now check the schema of the 'sales' table to see the columns available for querying.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to calculate the monthly total revenue for product 1052 from Jan to Dec 2023.
Action: sql_db_query
Action Input: SELECT strftime('%m', Sale_Date) AS Month, SUM(Sales_Amount) AS Total_Revenue
FROM sales
WHERE Product_ID = 1052 AND Sale_Date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY Month
ORDER BY Month;[('01', 8837.34), ('02', 5053.97), ('04', 15027.79), ('07', 8376.32), ('10', 14202.130000000001), ('11', 2072.78), ('12', 12368.119999999999)]I have the monthly total revenue for product 1052 from Jan to Dec 2023.
Final Answer: The monthly total revenue for product 1052 from Jan to Dec 2023 is:
- January: $8837.34
- February: $5053.97
- April: $15027.79
- July: $8376.32
- October: $14202.13
- November: $2072.78
- December: $12368.12

> Finished chain.

In [2]:
import pandas as pd

df["Sale_Date"] = pd.to_datetime(df["Sale_Date"])  # ensure clean datetime
df_1052 = df[df["Product_ID"] == 1052]

# Check which months exist
print("🧪 Months present for product 1052:")
print(df_1052["Sale_Date"].dt.to_period("M").value_counts().sort_index())

🧪 Months present for product 1052:
Sale_Date
2023-01    1
2023-02    1
2023-04    3
2023-07    2
2023-10    2
2023-11    1
2023-12    2
Freq: M, Name: count, dtype: int64

In [5]:
#  Example question 12 with hint specific to the range of dates available, more complex
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "How do total sales of product 1052 compare to product 1093?"
response = agent_executor.run(query)

/tmp/ipython-input-5-294751554.py:8: LangChainDeprecationWarning: The method `Chain.run` was deprecated in langchain 0.1.0 and will be removed in 1.0. Use :meth:`~invoke` instead.
  response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should now query the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to compare the total sales of product 1052 and product 1093.
Action: sql_db_query
Action Input: SELECT Product_ID, SUM(Sales_Amount) AS Total_Sales
FROM sales
WHERE Product_ID IN (1052, 1093)
GROUP BY Product_ID[(1052, 65938.45000000001), (1093, 49086.829999999994)]The total sales of product 1052 are $65,938.45, while the total sales of product 1093 are $49,086.83.
Final Answer: The total sales of product 1052 are higher than the total sales of product 1093.

> Finished chain.

In [6]:
products = [1052, 1093]
df_filtered = df[df["Product_ID"].isin(products)]
comparison = df_filtered.groupby("Product_ID")["Sales_Amount"].sum()
print(comparison)

Product_ID
1052    65938.45
1093    49086.83
Name: Sales_Amount, dtype: float64

In [7]:
#  Example question 13 with hint specific to the range of dates available, more complex
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Show monthly sales trend for product 1093 throughout 2023."
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should now check the schema of the 'sales' table to see the columns available.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I need to construct a query to retrieve the monthly sales trend for product 1093 throughout 2023.
Action: sql_db_query
Action Input: SELECT Sale_Date, SUM(Sales_Amount) AS Monthly_Sales
FROM sales
WHERE Product_ID = 1093 AND Sale_Date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY strftime('%m', Sale_Date)
ORDER BY Sale_Date[('2023-04-21 00:00:00', 11737.740000000002), ('2023-05-08 00:00:00', 5272.85), ('2023-06-09 00:00:00', 4391.38), ('2023-08-14 00:00:00', 6885.89), ('2023-09-18 00:00:00', 13827.65), ('2023-10-02 00:00:00', 5445.13), ('2023-11-22 00:00:00', 1526.19)]I now know the final answer
Final Answer: The monthly sales trend for product 1093 throughout 2023 is as follows:
- January 2023: No sales
- February 2023: No sales
- March 2023: No sales
- April 2023: $11,737.74
- May 2023: $5,272.85
- June 2023: $4,391.38
- July 2023: No sales
- August 2023: $6,885.89
- September 2023: $13,827.65
- October 2023: $5,445.13
- November 2023: $1,526.19
- December 2023: No sales

> Finished chain.

In [8]:
df_1093 = df[(df["Product_ID"] == 1093) & (df["Sale_Date"].dt.year == 2023)]
trend = df_1093.groupby(df_1093["Sale_Date"].dt.to_period("M"))["Sales_Amount"].sum()
print(trend)

Sale_Date
2023-04    11737.74
2023-05     5272.85
2023-06     4391.38
2023-08     6885.89
2023-09    13827.65
2023-10     5445.13
2023-11     1526.19
Freq: M, Name: Sales_Amount, dtype: float64

In [9]:
#  Example question 14 with hint specific to the range of dates available, more complex
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Which product category has the highest average unit price?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available for analysis.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I should write a query to calculate the average unit price for each product category and then find the one with the highest average.
Action: sql_db_query
Action Input: SELECT Product_Category, AVG(Unit_Price) AS Avg_Unit_Price
FROM sales
GROUP BY Product_Category
ORDER BY Avg_Unit_Price DESC
LIMIT 1[('Electronics', 2795.2071951219527)]The product category with the highest average unit price is Electronics.
Final Answer: Electronics

> Finished chain.

In [10]:
avg_price_by_category = df.groupby("Product_Category")["Unit_Price"].mean().sort_values(ascending=False)
print(avg_price_by_category.head(1))

Product_Category
Electronics    2795.207195
Name: Unit_Price, dtype: float64

In [11]:
schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "What are the total sales grouped by discount tiers (e.g. 0–10%, 10–20%, 20%+)?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the structure of the data.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I can now construct a query to calculate the total sales grouped by discount tiers.
Action: sql_db_query
Action Input: SELECT
	CASE
		WHEN Discount >= 0 AND Discount < 0.1 THEN '0-10%'
		WHEN Discount >= 0.1 AND Discount < 0.2 THEN '10-20%'
		ELSE '20%+'
	END AS Discount_Tier,
	SUM(Sales_Amount) AS Total_Sales
FROM sales
GROUP BY Discount_Tier[('0-10%', 1559624.6400000004), ('10-20%', 1472994.1600000008), ('20%+', 1986646.4299999988)]I have the total sales grouped by discount tiers.
Final Answer: Total sales grouped by discount tiers are:
- 0-10%: $1,559,624.64
- 10-20%: $1,472,994.16
- 20%+: $1,986,646.43

> Finished chain.

In [12]:
def discount_tier(d):
    if d < 0.10:
        return "0–10%"
    elif d < 0.20:
        return "10–20%"
    else:
        return "20%+"

df["Discount_Tier"] = df["Discount"].apply(discount_tier)
discount_sales = df.groupby("Discount_Tier")["Sales_Amount"].sum()
print(discount_sales)

Discount_Tier
0–10%     1559624.64
10–20%    1472994.16
20%+      1986646.43
Name: Sales_Amount, dtype: float64

In [13]:


schema_hint = """
The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 through 2024-01-01.
"""

query = schema_hint + "Which product ID has the highest average profit per unit sold?"
response = agent_executor.run(query)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: salesI should query the schema of the 'sales' table to see the columns available for analysis.
Action: sql_db_schema
Action Input: sales
CREATE TABLE sales (
	"Product_ID" INTEGER,
	"Sale_Date" TIMESTAMP,
	"Sales_Rep" TEXT,
	"Region" TEXT,
	"Sales_Amount" REAL,
	"Quantity_Sold" INTEGER,
	"Product_Category" TEXT,
	"Unit_Cost" REAL,
	"Unit_Price" REAL,
	"Customer_Type" TEXT,
	"Discount" REAL,
	"Payment_Method" TEXT,
	"Sales_Channel" TEXT,
	"Region_and_Sales_Rep" TEXT
)

/*
3 rows from sales table:
Product_ID	Sale_Date	Sales_Rep	Region	Sales_Amount	Quantity_Sold	Product_Category	Unit_Cost	Unit_Price	Customer_Type	Discount	Payment_Method	Sales_Channel	Region_and_Sales_Rep
1052	2023-02-03 00:00:00	Bob	North	5053.97	18	Furniture	152.75	267.22	Returning	0.09	Cash	Online	North-Bob
1093	2023-04-21 00:00:00	Bob	West	4384.02	17	Furniture	3816.39	4209.44	Returning	0.11	Cash	Retail	West-Bob
1015	2023-09-21 00:00:00	David	South	4631.23	30	Food	261.56	371.4	Returning	0.2	Bank Transfer	Retail	South-David
*/I need to calculate the average profit per unit sold for each product ID.
I should group by Product_ID and calculate the average profit per unit sold.
Action: sql_db_query
Action Input: SELECT Product_ID, AVG(Unit_Price - Unit_Cost) AS Avg_Profit_Per_Unit
FROM sales
GROUP BY Product_ID
ORDER BY Avg_Profit_Per_Unit DESC
LIMIT 1[(1071, 365.90666666666675)]The product ID 1071 has the highest average profit per unit sold of 365.91.
Final Answer: 1071

> Finished chain.

In [14]:
df["Unit_Profit"] = df["Unit_Price"] - df["Unit_Cost"]
avg_profit = df.groupby("Product_ID")["Unit_Profit"].mean().sort_values(ascending=False)
print(avg_profit.head(1))

Product_ID
1071    365.906667
Name: Unit_Profit, dtype: float64

In [ ]:
# CODE FROM HERE TO RUN THE ENTIRE APP

In [21]:
!pip install langchain openai

Requirement already satisfied: langchain in /usr/local/lib/python3.11/dist-packages (0.3.26)
Requirement already satisfied: openai in /usr/local/lib/python3.11/dist-packages (1.94.0)
Requirement already satisfied: langchain-core<1.0.0,>=0.3.66 in /usr/local/lib/python3.11/dist-packages (from langchain) (0.3.68)
Requirement already satisfied: langchain-text-splitters<1.0.0,>=0.3.8 in /usr/local/lib/python3.11/dist-packages (from langchain) (0.3.8)
Requirement already satisfied: langsmith>=0.1.17 in /usr/local/lib/python3.11/dist-packages (from langchain) (0.4.4)
Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /usr/local/lib/python3.11/dist-packages (from langchain) (2.11.7)
Requirement already satisfied: SQLAlchemy<3,>=1.4 in /usr/local/lib/python3.11/dist-packages (from langchain) (2.0.41)
Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.11/dist-packages (from langchain) (2.32.3)
Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.11/dist-packages (from langchain) (6.0.2)
Requirement already satisfied: anyio<5,>=3.5.0 in /usr/local/lib/python3.11/dist-packages (from openai) (4.9.0)
Requirement already satisfied: distro<2,>=1.7.0 in /usr/local/lib/python3.11/dist-packages (from openai) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from openai) (0.28.1)
Requirement already satisfied: jiter<1,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from openai) (0.10.0)
Requirement already satisfied: sniffio in /usr/local/lib/python3.11/dist-packages (from openai) (1.3.1)
Requirement already satisfied: tqdm>4 in /usr/local/lib/python3.11/dist-packages (from openai) (4.67.1)
Requirement already satisfied: typing-extensions<5,>=4.11 in /usr/local/lib/python3.11/dist-packages (from openai) (4.14.1)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.11/dist-packages (from anyio<5,>=3.5.0->openai) (3.10)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->openai) (2025.7.9)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->openai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai) (0.16.0)
Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain) (8.5.0)
Requirement already satisfied: jsonpatch<2.0,>=1.33 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain) (1.33)
Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.66->langchain) (24.2)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.17->langchain) (3.10.18)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.17->langchain) (1.0.0)
Requirement already satisfied: zstandard<0.24.0,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from langsmith>=0.1.17->langchain) (0.23.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain) (0.4.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain) (2.4.0)
Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.11/dist-packages (from SQLAlchemy<3,>=1.4->langchain) (3.2.3)
Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.11/dist-packages (from jsonpatch<2.0,>=1.33->langchain-core<1.0.0,>=0.3.66->langchain) (3.0.0)

In [22]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.sql_database import SQLDatabase
from langchain.chat_models import ChatOpenAI
import pandas as pd
import sqlite3
import os

# For uploading CSV and user interaction
from google.colab import files
import io
import ipywidgets as widgets
from IPython.display import display

# Set OpenAI API key (hidden input)
import getpass
os.environ["OPENAI_API_KEY"] = getpass.getpass("Enter your OpenAI API key: ")

# Setup LLM
llm = ChatOpenAI(model="gpt-3.5-turbo", temperature=0)

Enter your OpenAI API key: ··········

In [25]:
# Upload CSV file
uploaded = files.upload()
file_name = list(uploaded.keys())[0]

# Read the file into DataFrame
df = pd.read_csv(io.BytesIO(uploaded[file_name]))

# Parse and format date column
df["Sale_Date"] = pd.to_datetime(df["Sale_Date"])

Saving sales_data.csv to sales_data (3).csv

In [26]:
# Save to SQLite
conn = sqlite3.connect("sales.db")
df.to_sql("sales", conn, if_exists="replace", index=False)
conn.commit()

# Connect LangChain to the database
db = SQLDatabase.from_uri("sqlite:///sales.db")
toolkit = SQLDatabaseToolkit(db=db, llm=llm)
agent_executor = create_sql_agent(llm=llm, toolkit=toolkit, verbose=True)

In [27]:
def generate_schema_hint(df):
    date_col = next((col for col in df.columns if "date" in col.lower()), None)
    if date_col:
        min_date = df[date_col].min()
        max_date = df[date_col].max()
        return f"""
The table 'sales' has a column called '{date_col}' stored as TEXT in SQLite,
The dates range from {min_date} through {max_date}.
"""
    return ""

schema_hint = generate_schema_hint(df)
print(schema_hint)

The table 'sales' has a column called 'Sale_Date' stored as TEXT in SQLite,
The dates range from 2023-01-01 00:00:00 through 2024-01-01 00:00:00.

In [29]:
# Input UI
text_box = widgets.Textarea(
    value="",
    placeholder="Ask a data question...",
    description="Query:",
    layout=widgets.Layout(width="80%", height="100px")
)
button = widgets.Button(description="Run Query")
output = widgets.Output()

def on_click(b):
    with output:
        output.clear_output()
        print("🔍", ask_question(text_box.value, schema_hint=schema_hint))

button.on_click(on_click)
display(text_box, button, output)

Textarea(value='', description='Query:', layout=Layout(height='100px', width='80%'), placeholder='Ask a data q…

Button(description='Run Query', style=ButtonStyle())

Output()